######################################
### BONDSMITH SERVER CONFIGURATION ###
######################################

# Server details
user      = 'applications'
group     = 'applications'
uid       = 1056
gid       = 65539
timezone  = 'America/Toronto'

# Networking
docker_network    = 'homelab-network'
public_hostname   = 'ulrichs.ca'
local_hostname    = 'ulrichs.xyz'
local_ip          = '192.168.10.20'

# Storage Host
storage_host        = '192.168.10.3'
storage_user        = 'applications'
storage_password    = 'MD4PoiTFgo3NbAqq3aeYjCD2HA2hmsTRXfLyLKqU'
mount_options       = 'iocharset=utf8'
